0020 (★2) M1911, 나강 리볼버, P38
0022 (★2) PPK
0025 (★2) FNP-9, MP-446
0028 (★2) USP Compact, Bren Ten
0030 (★3) P08, C96
0035 (★3) 92식, P99
0040 (★3) 아스트라 리볼버, M9, 마카로프
0045 (★3) 토카레프
0049 (★4) 제리코
0050 (★4) 콜트 리볼버, Mk23
0052 (★4) 스핏파이어
0053 (★4) K5
0055 (★4) P7, 스테츠킨
0100 (★5) 웰로드 MKII
0102 (★5) 컨텐더
0104 (★5) Px4 스톰
0105 (★5) M950A, NZ75
0110 (★5) 그리즐리 Mk V (★2) IDW, PP-2000
0115 (★5) PA-15
0120 (★2) Spectre M4, M45
0125 (★2) 64식
0130 (★2) MP40, 베레타 38형, M3
0140 (★3) 스텐 Mk.II, 마이크로 우지
0150 (★3) F1(중제조) (★2) PPSh-41
0200 (★3) MAC-10, 스콜피온
0205 (★3) Z-62(중제조)
0210 (★3) PPS-43
0215 (★4) UMP9, UMP45
0218 (★4) 시프카, PP-19-01 (★5) MP7(중제조)
0219 (★5) 100식
0220 (★4) MP5, PP-90
0225 (★5) 수오미
0228 (★5) C-MS
0229 (★5) P90
0230 (★5) 톰슨, G36C
0233 (★5) SR-3MP
0235 (★2) 벡터, 79식
0240 (★2) 갈릴, SIG-510
0245 (★2) F2000, 63식
0250 (★2) L85A1, G3
0300 (★3) StG44
0310 (★3) OTs-12 (★2) G43, FN-49
0315 (★3) ARX-160(중제조)
0320 (★3) AK-47, FNC (★2) BM59
0325 (★4) 56-1식, XM8, SAR-21
0330 (★4) AS Val, FAMAS, TAR-21 (★2) 시모노프, SVT-38
0335 (★4) 9A-91, EM-2
0340 (★4) G36, 리베롤 (★3) M14, SV-98
0345 (★5) FAL
0348 (★5) T91
0350 (★5) 95식, 97식 (★3) 한양조 88식, OTs-44(중제조)
0352 (★5) K2
0353 (★5) MDR
0355 (★5) HK416
0358 (★5) RFB
0400 (★3) M1개런드
0404 (★5) G11
0405 (★5) G41, Zas M21
0406 (★5) 64식 소총
0409 (★5) AN-94
0410 (★4) 모신나강, T-5000
0411 (★5) K11
0412 (★5) AK-12
0415 (★4) SVD, SPR A3G, K31
0420 (★4) PSG-1(중제조), G28(중제조)
0425 (★4) 스프링필드
0430 (★4) PTRD, PzB39(중제조)
0432 (★5) M200
0438 (★5) 카르카노 M1891
0440 (★5) Kar98k
0442 (★5) 카르카노 M91/38
0445 (★5) NTW-20
0448 (★5) QBU-88
0450 (★5) WA2000 (★2) AAT-52, FG42
0452 (★5) IWS2000
0455 (★5) M99
0500 (★5) 리엔필드 (★2) MG34, DP28
0510 (★2) LWMMG
0520 (★3) 브렌
0540 (★3) M1919A4
0550 (★3) MG42
0610 (★4) M60 (★2) M2HB
0615 (★4) 80식
0620 (★4) Mk48, AEK-999
0625 (★4) M1918, 아멜리, 쇼샤
0628 (★5) 88식
0630 (★4) PK, MG3
0635 (★5) 네게브
0636 (★5) MG36
0640 (★5) MG4
0645 (★5) MG5
0650 (★5) PKP
0714 (★4) M1014
0715 (★3) NS2000
0720 (★3) M500
0725 (★3) KS-23
0730 (★3) RMB-93, M1897
0740 (★4) M590, SPAS-12
0745 (★4) M37
0750 (★4) Super-Shorty
0755 (★4) USAS-12
0800 (★5) KSG
0805 (★5) Saiga-12
0806 (★5) FP-6
0810 (★5) S.A.T.8
0812 (★5) AA-12
