0005 (★2) BM 3-12X40 옵티컬
0007 (★2) AC1 소음기
0008 (★2) EOT 506 이오텍
0009 (★2) PEQ-2 야시장비
0010 (★2) AMP COMPM2 레드닷
0012 (★2) IOP T1 외골격, IOP X1 외골격
0013 (★2) ILM HP탄
0014 (★2) BK 슬러그, #1 벅샷
0015 (★2) M61 철갑탄
0016 (★2) 낡은 슈트
0018 (★2) FMJ 고속탄
0020 (★3) LRA 2-12X50 옵티컬
0022 (★3) AC2 소음기
0023 (★3) EOT 512 이오텍
0024 (★3) PEQ-5 야시장비
0025 (★3) AMP COMPM4 레드닷
0026 (★3) Type 1 방탄삽판
0027 (★3) IOP T1 외골격, IOP X1 외골격
0028 (★3) ILM HP탄
0029 (★3) FST 슬러그, #0 벅샷
0030 (★3) M993 철갑탄
0031 (★3) 위장용 슈트
0033 (★3) JSP 고속탄
0035 (★4) PSO-1 옵티컬 
0037 (★4) AC3 소음기
0038 (★4) EOT 516 이오텍
0039 (★4) PEQ-15 야시장비
0040 (★4) COG M150 레드닷
0041 (★4) Type 2 방탄판
0042 (★4) IOP T3 외골격. IOP X3 외골격
0043 (★4) ILM HP탄
0044 (★4) WAD 슬러그, #00 벅샷
0045 (★4) MK169 철갑탄 (★5) VFL 6-24X56 옵티컬
0046 (★4) 도시 미채 슈트
0047 (★4) IOP 대용량 탄약상자 (★5) AC4 소음기
0048 (★4) JHP 고속탄 (★5) EOT 518 이오텍
0049 (★5) PEQ-16A 야시장비
0050 (★5) ITI MARS 레드닷
0051 (★5) Type 3 방탄판
0052 (★5) IOT T4 외골격, IOP X4 외골격
0053 (★5) ILM HP 탄
0054 (★5) SABOT 슬러그, #000 벅샷
0055 (★5) Mk211 고폭철갑탄
0056 (★5) 열광학 미채 슈트
0057 (★5) IOP 대용량 탄약통
0058 (★5) APCR 고속탄
0300 방패요정
0305 수호요정
0310 도발요정
0330 저격요정
0335 포격요정
0340 공습요정
0400 증원요정
0405 공수요정
0410 방어요정
0430 용사요정
0435 격노요정
0500 지휘요정
0505 수색요정
0510 조명요정
0530 매설요정
0535 로켓요정
0540 공사요정